#!/bin/bash
#
######
# Name:        run_simulations.pbs
# Description: pbs file to run apsim simulations
#
# set jobname
#PBS -N FallowARM_Badgingarra_Apsim_Simulations

# set project code
# Keith (muggle) instuction this is the project code account and some text to identify
# [change this to the correct project code]
#PBS -P 459040_1007150_HPSCRC

# set job resources
# Keith (muggle) dont thouch these you fool
# [change these resources settings as required]
#
# NOTE: this line was changed
#
#PBS -l ncpus=128
#PBS -l walltime=24:00:00
#PBS -l mem=96gb

# set default for email notifications
# modify email adress to suite, typically have it to yourself
# [change this to the correct email address]
#PBS -m bea
#PBS -M keith.pembleton@usq.edu.au

# get system variables
#PBS -V

# load Mono and APSIM modules
#
# NOTE: this lines where changed
#
module load singularity/3.7.0-gcc8.3.1-fv5 

# change to working directory  - dir where script was run from
cd $PBS_O_WORKDIR

# set temporary directories
JOB_TMP_DIR=${TMP_WORKDIR}
TMPDIR=/sandisk1/${USER}/${JOB_TMP_DIR}
PBS_TMPDIR=${TMPDIR}

# change directory to temporary working directory
cd ${TMPDIR}
# if there is only 1 apsim file
apsim_file_no=`cat apsim_file.list|wc -l`
if [ ${apsim_file_no} = 1 ]; then
   PBS_ARRAY_INDEX=1
fi

# get apsim file list and submit array to cluster
parameters=`sed -n "${PBS_ARRAY_INDEX} p" apsim_file.list`
apsiminputfile=`echo $parameters | cut -d ' ' -f 2`

#ASPIM environment variable
#
# NOTE: these lines where changed
#
export NUMBER_OF_PROCESSORS=128
singularity exec /opt/sw/singularity/images/ApsimClassic.sif ApsimRun.sh ${apsiminputfile}

#
# The End
